# AvastApi

./: AvastApi.sln  Dockerfile  README.md
AvastApi/: AvastApi.csproj  Dockerfile  Program.cs  Startup.cs
AvastApi/Controllers/: CommandController.cs  ValuesController.cs
AvastApi/Extensions/: ServiceExtensions.cs
AvastApi/Properties/: launchSettings.json
AvastApi/StaticFiles/: DemoFile.txt
AvastApi/Utility/: CommandUtility.cs  ICommandUtility.cs
AvastApiTests/: AvastApiTests.csproj  CommandControllerTests.cs  CommandUtilityTests.cs
AvastApiTests/Helper/: HelperMethods.cs
